# AssessmentWebDev

./: .gitignore  README.md
AssessmentWebDev/: AssessmentWebDev.csproj  AssessmentWebDev.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AssessmentWebDev/Database/: DbUtils.cs
AssessmentWebDev/Database/Items/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
AssessmentWebDev/Database/Repository/: CategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AssessmentWebDev/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AssessmentWebDev/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
AssessmentWebDev/Pages/Management/: ManageCategories.cshtml  ManageCategories.cshtml.cs  ManageProducts.cshtml  ManageProducts.cshtml.cs
AssessmentWebDev/Pages/Order/: ManageOrders.cshtml  ManageOrders.cshtml.cs  Order.cshtml  Order.cshtml.cs  PayAll.cshtml  PayAll.cshtml.cs  PayIndividually.cshtml  PayIndividually.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AssessmentWebDev/Pages/Shared/: _Layout.cshtml  _LayoutAnon.cshtml  _LayoutManager.cshtml  _LayoutServer.cshtml
AssessmentWebDev/Properties/: launchSettings.json
AssessmentWebDev/utils/: Auth.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
