<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.1.3" />
      <PackageReference Include="bootstrap-select" Version="1.14.0-beta2" />
      <PackageReference Include="Bootstrap.Multiselect" Version="1.1.1" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="MySqlConnector" Version="2.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Repository" />
    </ItemGroup>

</Project>
